[gcode_macro END_PRINT]
#   Use END_PRINT for the slicer ending script - please customise for your slicer of choice                                                                                  
gcode:
    M400                           # wait for buffer to clear
    G92 E0                         # zero the extruder
    G1 E-2.0 F3600                 # retract filament
    G91                            # relative positioning
    G0 Z15.00 X20.0 Y20.0 F20000   # move nozzle to remove stringing
    M109 S0;
#    TURN_OFF_HEATERS                                                                                                                                                        
    M107                           # turn off fan
    G1 Z2 F3000                    # move nozzle up 2mm
    G90                            # absolute positioning
    G0  Y300 F3600                 # park nozzle at rear
    M117 Finished!

[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 115 #target bed temperature                                                                                                                      
default_parameter_EXTRUDER_TEMP: 245 #target extruder temperature                                                                                                            
default_parameter_SOAK:0 #soak time (minutes)                                                                                                                                 
gcode:
        M117 Starting Warmup
        #if the bed is already at the correct target temp, we assume no heat soak is necessary.                                                                              
        {% if (SOAK|int) <= 0 or (printer.heater_bed.target >= BED_TEMP|int) %}
           {% if printer.heater_bed.temperature <= (BED_TEMP|int - 20) %}
              M190 S{BED_TEMP|int-20}
           {%endif %}
           M104 S{EXTRUDER_TEMP|int}

        {% else %}
           M117 Heating for Soak
           M190 S{BED_TEMP}
           M117 Starting Soak
           {% for timer in range( SOAK|int,0,-1) %}
              #we cycle once a minute, so we can send an update to keep octoprint happy, rather than just sleeping for the entire soak                                       
              M117 Soak: {timer|int}m remaining
              M105 # just making some noise, so octoprint know's we're still here
              G4 P60000

           {% endfor %}
           M117 Soak Complete
        {% endif %}

        M190 S{BED_TEMP}
        M109 S{EXTRUDER_TEMP}

        G32

        #Choose the correct bed mesh for the temperature                                                                                                                     
        {% if BED_TEMP|int > 90 %}
          BED_MESH_PROFILE LOAD=115
        {% else %}
          BED_MESH_PROFILE LOAD=60
#         SET_GCODE_OFFSET Z=-0.05  #insert an offset here if needed for the lower temperature                                                                               
        {% endif %}

        G1 Z5 F5000
        M117 Purging
        PURGE                                                                                                                                                                
        M83
        G1 E2 F1500 # deretract                                                                                                                                              
        M117 Starting Print
        
[gcode_macro CLEAN_HEAD]
gcode:
        SAVE_GCODE_STATE NAME=clean
        G90
        G1 Z10
        G1 X20 Y305 F18000
        #purge here?                                                                                                                                                         
        G1 X50 Y305 F18000
        G1 Z5 F5000
        G1 X80 Y305 F5000
        G1 X50 Y305 F5000
        G1 X80 Y305 F5000
        G1 X50 Y305 F5000
        G1 X80 Y305 F5000
        G1 X50 Y305 F5000
        RESTORE_GCODE_STATE NAME=clean
        
[gcode_macro PURGE]
gcode:
        SAVE_GCODE_STATE NAME=PURGE
        G90
        G0 X0 Y0 F9000      # Go to front
        G0 Z0.15            # Drop to bed
        G92 E0              # zero the extruded length
        G1 X40 E12.5 F500   # Extrude 25mm of filament in a 2cm line
        G1 X80 E5 F500      # Extrude a thinner line
        G92 E0              # zero the extruded length
        G1 E-2 F500         # Retract
        G1 X200 F10000      # Quickly wipe away from the filament line
        G1 Z0.3             # Raise and begin printing.
        RESTORE_GCODE_STATE NAME=PURGE
 
 

